###K\u1EBFt n\u1ED1i SQL Server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=STORIES
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
##logging.level.root=WARN
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.dbcp2.test-while-idle = true
#spring.datasource.dbcp2.validation-query = SELECT 1
#
## Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.jpa.hibernate.ddl-auto = update
#
###C\u1EA5u hình JSP Template Engine trong Spring boot
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#
#server.port=8888
#
##L\u01B0u \u0111\u01B0\u1EDDng d\u1EABn file
#storage.location=uploads/images
##
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
##
server.port=9999
spring.datasource.url = jdbc:mysql://localhost:3306/warehouse?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

